<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <div>
            <div class="left">
                <h2>Ready to Automate your</h2>
                <span>E-Commerce store?</span>
                <div class="btn-container">
                    <button class="green-btn">Try for free</button>
                    <button class="white-btn">Book a demo</button>
                </div>
            </div>
            <div class="right">
    
            </div>
        </div>
    </div>
</body>
</html>