*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

button{
    height: 36px;
    border-radius: 18px;
    padding: 7px 15px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
h2{
    font-weight: 600;
}
.left{
    position: fixed;
    border: 1px solid #2DD35C;
    float: left;
    width: 70%;
    border-radius: 0% 200px 10px 0%;
    padding: 20px;
    border-left: 5px solid black;
}
.right{
    margin-top: 40px;
    float: right;
    width: 50%;
    height: 100px;
    background-color: #5553b7;
    border-radius: 100px 0px 0px 10px;
}
span{
    color: #5553b7;
    font-size: 38px;
}
.btn-container{
    margin-top: 17px;
}
.green-btn{
    background-color: #2DD35C;
    color: white;
}
.white-btn{
    color: #5553b7;
    border: 1px solid #5553b7 ;
}